#release configuration
#Mon Jun 29 12:51:49 YEKT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com:verhoturkin/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
